<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>doc</title>
  <meta name="designer" content="Alberto Hartzet">
<meta name="programer" content="Alberto Hartzet">
<meta name="author" content="Alberto Hartzet">
<meta name="description" content="One page navigation with pure CSS">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
            
            <a href="#t1"><li class="icon fa fa-home" id="uno"></li></a>
            <a href="#t2"><li class="icon fa fa-server" id="dos"></li></a>
            <a href="#t3"><li class="icon fa fa-book" id="tres"></li></a>
            <a href="#t4"><li class="icon fa fa-user" id="cuatro"></li></a>
            <a href="#t5"><li class="#" id="cinco"></li></a>
          </ul>
          <div class="page" id="p1">
             <section class="icon fa fa"><span class="key">IOT </span><span class="hint">The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet <br</span>
              <div><br><center><img src="iot.jpg" alt="Italian Trulli" width="500" height="300"></center></div>
              <h1 class="head">HISTORY OF IOT</h1>
                <h2 class="key"> Who invented the IoT?</h2>
                IoT concept is 22 years old but the concept of connected devices was 
                there around since the 1970s. This was called embedded internet/Networked 
                embedded system and pervasive (extensive) computing in those days. IoT 
                (Internet of Things) was first coined the term Kevin Ashton in 1999 and explained 
                the vision of the internet connecting things in 1999 itself. Hence, Kevin Ashton 
                is also considered as the ‘Inventor of IoT’. Even though the IoT term was 
                invented in 1999, the term Internet of Things became popular in 2010/2011 and 
                reached the market in the 2014.
                The year 1999 was one of the most significant for the IoT history, as Kevin 
                Ashton coined the term “the internet of things.” A visionary technologist, Ashton 
                was giving a presentation for Procter & Gamble where he described IoT as a 
                technology that connected several devices with the help of RFID tags for supply
                chain.
                <h2 class="key">Who is the father of IoT?</h2>
                <h2 class="own">Kevin Ashton</h2>
                Kevin Ashton has been an executive director and visiting engineer at 
                Massachusetts Institute of Technology (MIT) where he led work on the next 
                generation of computing. Perhaps more importantly for this report, says Jeremy 
                Cowan, he is the man who coined the term the 'Internet of Things'
                <h2 class="key">Why is it called Internet of things?</h2>  
                But the actual term “Internet of Things” was coined by Kevin Ashton in 
                1999 during his work at Procter & Gamble. ... Because the internet was the 
                hottest new trend in 1999 and because it somehow made sense, he called his 
                presentation “Internet of Things”<br></span>
            </section> 
              
              
            
          </div>
          <div class="page" id="p2">
            <section class="icon fa fa-server"><span class="title">IOT SERVERS</span><span class="hint">
              <h2 class="key">KAA</h2>
              Kaa is a multi-purpose middleware platform for the IoT that allows you to 
              create complete and smart applications. The Kaa platform provides an open, 
              feature-rich toolkit for the IoT product development process and thus 
              dramatically reduces the associated costs, risks and time-to market. It offers a 
              set of out-of-the-box enterprise-grade IoT tools that can be easily plugged in and 
              implemented in a large majority of the IoT use cases.
              There are numerous architectural specifics that make IoT development 
              with Kaa fast and easy. First, Kaa is hardware-agnostic and thus compatible with 
              virtually any type of linked device, sensor and gateway. It also provides a clear 
              construction of IoT features and extensions for different types of IoT 
              applications. These can be used almost as plug-and-play modules with minimal 
              addition of code on the developer’s part. Kaa introduces standardized methods 
              that enable integration and interoperation across connected products. And it is 
              designed to be robust, flexible, and easy-to-use and deploy.<br</span>
              <h2 class="key">TEMBOO</h2>    
Temboo is a cloud-based platform for application code generation. It involves
less wiring and coding of hardware and software. It has more than 90 inbuilt
libraries named “Choreos” for third-party services, including Yahoo weather,
Twilio telephony, eBay product shopping, Flickr photo management, Amazon
cloud, Twitter microblogging, Facebook Graph API, Google analytics, PayPal
payment, Uber vehicle confirmation, YouTube video streaming, and many more .
<br><a href="https://temboo.com">Temboo</a>
              <h2 class="key">THETHINGS.IO</h2>
              Thethings.io is the most simple enterprise IoT platform. It is a platform that gives 
a complete solution for the back-end developer with easy and flexible 
application program interfaces (APIs). Thethings.io is a hardware agnostic that 
allows the connection of any device that is capable of using MQTT, CoAP 
protocols, HTTP, or WebSockets 
<br><a href="https:// thethings.io">THE THINGS</a>
              <h2 class="key">ADAFRUIT.IO</h2>
              Adafruit.io is a cloud service - that just means we run it for you and you don't 
              have to manage it. You can connect to it over the Internet. It's meant primarily 
              for storing and then retrieving data but it can do a lot more than just that!
              <br><a href="https://Adafruit.io">ADAFRUIT</a>
              <h2 class="key">THINGSPEAK</h2>
              ThingSpeak is an IoT analytics platform service that allows you to 
aggregate, visualize, and analyze live data streams in the cloud. You can send 
data to ThingSpeak from your devices, create instant visualization of live data, 
and send alerts
              <br><a href="#">THINGSPEAKT</a>
              <h2 class="key">THINGSBOARD</h2>
              ThingsBoard is an open-source IoT platform for data collection, 
              processing, visualization, and device management.
              It enables device connectivity via industry standard IoT protocols - MQTT, 
              CoAP and HTTP and supports both cloud and on-premises deployments. 
              ThingsBoard combines scalability, fault-tolerance and performance so you will 
              never lose your data.
              ThingsBoard allows you to configure customizable IoT dashboards. Each 
              IoT Dashboard can contain multiple widgets that visualize data from multiple IoT 
              devices. Once IoT Dashboard is created, you can assign it to multiple customers 
              of your IoT project.
              IoT Dashboards are light-weight, and you can have millions of dashboards.
              Define data processing rule chains. Transform and normalize your device 
              data. Raise alarms on incoming telemetry events, attribute updates, device 
              inactivity and user actions
              <br><a href="#">THINGBOARD</a>
              <h2 class="key">ARDUINO IOT</h2>
              The Arduino IoT Cloud is an online platform that makes it easy for you to 
              create, deploy and monitor IoT projects.
              <br><a href="#">ARDUNIO IOT</a>
              
              <br</span>
            </section>
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-book"><span class="title">IOT APPLICATIONS</span><span class="hint">
              <h2 class="key">HEALTHCARE</h2>
              <h2 class="own" Healthcare></h2>
              
              IoT deals with healthcare through its connection mechanisms. Devices like smartwatches or fitness bands or stress detectors are a great example of IoT applications that involve the welfare of the public.
              
              Other smart medical devices used in companies lead to a better healthcare system too. An individual’s health and the ways to improve it are all known to them via these healthcare devices. The base for this application is IoT’s ability to connect devices, collect data through sensors, and analyze them to form the right results. 
              <h2 class="key">INDUSTRIAL</h2>
              As the name suggests, this application deals mostly with the industrial sector than the personal sector. IoT applications deal with developing the industry and it's working methods with the help of software used for data analysis, sensors, tracking devices, and machines that are effective and masterly.

These help a firm to have accurate, enhanced, and transparent functioning. One can not only improve things but can also identify the damaged spots for an accurate cure. When IoT is used in industries, a sustainable approach is well-established
              <h2 class="key">SMART HOMES</h2>
              When the homes are at their best when their lives will be the best too.

              However, in order to make your homes smart, the application of IoT is necessary as it helps the owner to control and supervise their lights, security, fans, water supply, and other home devices through any of their smart devices.
              
              In short, a smart home is a modern-technological experience that will help the owners save their money, time, and energy spent on their daily-life.
              <h2 class="key">SMART CITY</h2>
              When the homes in the city become smart, so does the city which gets to have many infrastructural developments due to IoT applications. IoT also has its way around in the transport sector, government services sector, traffic management sector, health care, agricultural sector, water and energy sectors, and also in the waste management sector, which leads to a sustainable way of living by removing the difficulties of the living population. 

Cities are also protected and observed for security and development through IoT

<h2 class="key">AGRICULTURE</h2>
Agriculture is always the need-in-hour service and with the due increase in population, its demand rises too. However, in order to meet the current and future farming needs, farmers should use smart methods and techniques.

IoT offers many such smart techniques like its automation feature helps the farmers to fertilize their plants at regular intervals, keep a check on the usage of water, be aware of the right time to harvest. analyze the soil’s texture, nutrients, and also its ability to yield.

Livestock can also be monitored through IoT’s sensor tools. In order to predict the weather before/during/after a yield, one can use AIIMETOE / Pynco, the 2 best IoT farming devices.
<h2 class="key">SMART SUPPLY CHAIN</h2>

A supply chain deals with the process involved in delivering a product or service to a consumer. When the traditional methods are used, this supply chain charges more manpower and thus more money, energy, and time.

However, when IoT is applied here, then through its tracking systems (GPS / Radio Frequency) and sensors, one can easily, without much pressure and money involved, can track their goods, the shipment process, and also the transportation operations.

IoT sensors can be used to know the effectiveness of each machine and its work settings can also be changed, if necessary. With less manpower, but more work is done, the company’s work is optimized at all levels.
<h2 class="key">RETAIL PURPOSE</h2>
Retailing is all about connecting with the consumers on a more personal level and IoT enables a retailer to stay connected with their consumers with the help of their smartphones.

Through this connection, the retailers get real feedback from their consumers and also helps them find the demand in their particular place in order to change their goods supply accordingly.

On the whole, the overall in-store experience is enhanced to meet the needs of their prospective customers, goods are advertised effectively, and the supply chains are well maintained. Even payment procedures are enhanced. 

<h2 class="key">TRANSPORTATION</h2>
Smart cars are a great example of how IoT is used for controlling, monitoring, and driving a car with the help of a smartphone / any other smart device through integrated sensors and a central computer installed in the car.

Manufactures also use such sensors to know about their supply-chain and hence attach a sensor in the vehicle that transports their goods. Even taxis work based on this IoT application, in order to pick-up / drop their customers from and in their desired destinations, respectively. One can also get these sensors to usage while trying to park their smart car in their garage.
<h2 class="key">SMART GRID</h2>
These grids of IoT are also known as Power / Intelligent grids as they brilliantly manage the power resources by keeping a regular/automated check on the supply and demand of energy/electricity.

It’s transmission, consumption, distribution, and generation are all identified and monitored. This leads to an increase in the economics and efficiency of electricity/energy. The Solar Panel is one of the best examples of a smart grid. 
<h2 class="key">WEARABLES</h2>
Wearables refer to the smartwatches produced by Apple, Motorola, and others, Myo Gesture Control, the LookSee bracelet, and many more which work with a sensor and software. They are used by the users to know about themselves for development and enhancement.

Wearables can be used by users for fitness, entertainment, GPS, and also other health purposes. However, the energy/power released or used by IoT in these wearables are very less and thus they do not affect the users
              </section>
          </div>
          <div class="page" id="p4">
            <span class="title">CONTACT ME</span>
  <div class="wrapper">
    <form class="form">
      <input type="text" class="name formEntry" placeholder="Name" />
      <input type="text" class="email formEntry" placeholder="Email"/>
      <textarea class="message formEntry" placeholder="Message"></textarea>
      <button class="submit formEntry" onclick="thanks()">Submit</button>
    </form>
  </div>
  

  </section>
          </div> 
          <div class="page" id="p5">
            <section class="icon fa fa-plus-circle">
              <span class="title">CONTACT ME</span>
              <p class="hint">
                <span>You love </span><br/>
                
                
              </p>
            </section>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
<style>
  html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -webkit-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -moz-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -o-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);  
  color: #fff;
  overflow: hidden; 
}
.head{
  color: #194e48;
  font-family:Copperplate, Papyrus, fantasy;
  
}
.key{
  color: #6315df;
  font-family: "Trebuchet MS", Helvetica, sans-serif;

}
.own{
  color: rgb(44, 146, 100);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

            

       
            
* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
  position: absolute;
  scroll-behavior: auto;
}

#p1 {
  left: 0;

}

#p2, #p3, #p4, #p5 {
  left: 200%;
}

#p1 { background:linear-gradient(#f1c9ec,#ab84cb); 
  text-align: center;
            scroll-snap-align: center;
            flex: none;
            line-height: 3;
            font-size: 128px;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: auto;
            flex: none;
            width: 100vw;
            height: 100vh;
            flex-flow: column nowrap;
}
        
#p2 { background: linear-gradient(to right,#0c97fa,#16e1f5);
  text-align: center;
            scroll-snap-align: center;
            flex: none;
            line-height: 3;
            font-size: 128px;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: auto;
            flex: none;
            width: 100vw;
            height: 100vh;
            flex-flow: column nowrap; }
#p3 { background: linear-gradient(to right,#f6d365,#fda085);
  text-align: center;
            scroll-snap-align: center;
            flex: none;
            line-height: 3;
            font-size: 128px;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: auto;
            flex: none;
            width: 100vw;
            height: 100vh;
            flex-flow: column nowrap; }
#p4 { background:linear-gradient(to right,#6a85b6,#bac8e0); 
  text-align: center;
            scroll-snap-align: center;
            flex: none;
            line-height: 3;
            font-size: 128px;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: auto;
            flex: none;
            width: 100vw;
            height: 100vh;
            flex-flow: column nowrap;}
#p5 { background: rebeccapurple;
  text-align: center;
            scroll-snap-align: center;
            flex: none;
            line-height: 3;
            font-size: 128px;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: auto;
            flex: none;
            width: 100vw;
            height: 100vh;
            flex-flow: column nowrap; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
  background: rgb(21, 18, 18);
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
  -webkit-backdrop-filer: blur(3px);
}

.icon {
  color: #f41b1b;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t4:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 30px;
}

.hint {
  font-size: 25px;
  color: rgb(24, 19, 19);
  text-align: justify;
  text-justify: inter-word;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: rgba(241, 248, 243, 0.69);
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 300px;
  right: 10%;
  left: 20px;
  width: 800px;
  height: 170px;
  margin: auto;
  text-align: left;
  font-size: 60px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}
body {
  background-color: #d1f3e7;
}

#title-Tag-Line {
  font-size: 8px;
}
 .card-item__bg{
  width: 40px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  position: relative;
  margin: 30px auto;
  transform: translate(0px, 50px);
  z-index: 5;
} */

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #0e3721;
/*   z-index: 1; */
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 80px;
}

.pageTitle{
  font-size: 50px;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: white;
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 




</style>

</body>
</html>

